{
  "name": "app-backend",
  "description": "Backend",
  "scripts": {
    "start": "nodemon --watch \"src/**/*.ts\" -e ts,json --exec \"ts-node --transpile-only ./src/server.ts\"",
    "test": "nodemon --exec \"cross-env NODE_ENV=test mocha -r ts-node/register ./src/**/*.test.ts --exit || exit 1\"",
    "build:documentation": "copyfiles --flat ./src/documentation/openapi.json ./dist/documentation/",
    "build": "tsc && node ./dist/database/migrations/create",
    "db:create": "npm run build && node ./dist/database/migrations/create",
    "stripe:login": "stripe login",
    "stripe:start": "stripe listen --forward-to localhost:8082/api/plan/stripe/webhook"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.20.5",
    "aws-sdk": "^2.1693.0",
    "bcrypt": "^5.1.1",
    "cli-highlight": "^2.1.11",
    "cors": "^2.8.6",
    "dotenv": "^8.6.0",
    "express": "^4.22.1",
    "express-rate-limit": "^5.5.1",
    "formidable-serverless": "^1.1.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.23",
    "moment": "^2.30.1",
    "mv": "^2.1.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^8.0.3",
    "nodemailer-express-handlebars": "^7.0.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sqlite": "^4.2.1",
    "stripe": "^8.222.0",
    "swagger-ui-dist": "^3.52.5",
    "typescript": "^5.9.3"
  },
  "private": true,
  "devDependencies": {
    "@types/nodemailer": "^7.0.11",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^10.0.3",
    "mocha": "^8.4.0",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.5",
    "ts-node": "^9.1.1"
  }
}
